;
;	File 'topol_Other2.itp' was generated
;	By user: giuseppegambini (501)
;	On host: MacBook-Air-di-Giuseppe.local
;	At date: Tue Oct 24 16:43:21 2023
;
;	This is a include topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-giuseppegambini (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs@2021.4/2021.4/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs@2021.4/2021.4
;	Working dir:  /Users/giuseppegambini/Desktop/TESI/simulations/nmRec_Ca
;	Command line:
;	  gmx pdb2gmx -f nmRec.gro -o nmRec_ions_solv.gro -ter yes
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other2              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 18955 POT rtp POT  q +1.0
     1        POT  18955    POT    POT      1          1    39.0983   ; qtot 1
; residue 18956 POT rtp POT  q +1.0
     2        POT  18956    POT    POT      2          1    39.0983   ; qtot 2
; residue 18957 POT rtp POT  q +1.0
     3        POT  18957    POT    POT      3          1    39.0983   ; qtot 3
; residue 18958 POT rtp POT  q +1.0
     4        POT  18958    POT    POT      4          1    39.0983   ; qtot 4
; residue 18959 POT rtp POT  q +1.0
     5        POT  18959    POT    POT      5          1    39.0983   ; qtot 5
; residue 18960 POT rtp POT  q +1.0
     6        POT  18960    POT    POT      6          1    39.0983   ; qtot 6
; residue 18961 POT rtp POT  q +1.0
     7        POT  18961    POT    POT      7          1    39.0983   ; qtot 7
; residue 18962 POT rtp POT  q +1.0
     8        POT  18962    POT    POT      8          1    39.0983   ; qtot 8
; residue 18963 POT rtp POT  q +1.0
     9        POT  18963    POT    POT      9          1    39.0983   ; qtot 9
; residue 18964 POT rtp POT  q +1.0
    10        POT  18964    POT    POT     10          1    39.0983   ; qtot 10
; residue 18965 POT rtp POT  q +1.0
    11        POT  18965    POT    POT     11          1    39.0983   ; qtot 11
; residue 18966 POT rtp POT  q +1.0
    12        POT  18966    POT    POT     12          1    39.0983   ; qtot 12
; residue 18967 POT rtp POT  q +1.0
    13        POT  18967    POT    POT     13          1    39.0983   ; qtot 13
; residue 18968 POT rtp POT  q +1.0
    14        POT  18968    POT    POT     14          1    39.0983   ; qtot 14
; residue 18969 POT rtp POT  q +1.0
    15        POT  18969    POT    POT     15          1    39.0983   ; qtot 15
; residue 18970 POT rtp POT  q +1.0
    16        POT  18970    POT    POT     16          1    39.0983   ; qtot 16
; residue 18971 POT rtp POT  q +1.0
    17        POT  18971    POT    POT     17          1    39.0983   ; qtot 17
; residue 18972 POT rtp POT  q +1.0
    18        POT  18972    POT    POT     18          1    39.0983   ; qtot 18
; residue 18973 POT rtp POT  q +1.0
    19        POT  18973    POT    POT     19          1    39.0983   ; qtot 19
; residue 18974 POT rtp POT  q +1.0
    20        POT  18974    POT    POT     20          1    39.0983   ; qtot 20
; residue 18975 POT rtp POT  q +1.0
    21        POT  18975    POT    POT     21          1    39.0983   ; qtot 21
; residue 18976 POT rtp POT  q +1.0
    22        POT  18976    POT    POT     22          1    39.0983   ; qtot 22
; residue 18977 POT rtp POT  q +1.0
    23        POT  18977    POT    POT     23          1    39.0983   ; qtot 23
; residue 18978 POT rtp POT  q +1.0
    24        POT  18978    POT    POT     24          1    39.0983   ; qtot 24
; residue 18979 POT rtp POT  q +1.0
    25        POT  18979    POT    POT     25          1    39.0983   ; qtot 25
; residue 18980 POT rtp POT  q +1.0
    26        POT  18980    POT    POT     26          1    39.0983   ; qtot 26
; residue 18981 POT rtp POT  q +1.0
    27        POT  18981    POT    POT     27          1    39.0983   ; qtot 27
; residue 18982 POT rtp POT  q +1.0
    28        POT  18982    POT    POT     28          1    39.0983   ; qtot 28
; residue 18983 POT rtp POT  q +1.0
    29        POT  18983    POT    POT     29          1    39.0983   ; qtot 29
; residue 18984 POT rtp POT  q +1.0
    30        POT  18984    POT    POT     30          1    39.0983   ; qtot 30
; residue 18985 POT rtp POT  q +1.0
    31        POT  18985    POT    POT     31          1    39.0983   ; qtot 31
; residue 18986 POT rtp POT  q +1.0
    32        POT  18986    POT    POT     32          1    39.0983   ; qtot 32
; residue 18987 POT rtp POT  q +1.0
    33        POT  18987    POT    POT     33          1    39.0983   ; qtot 33
; residue 18988 POT rtp POT  q +1.0
    34        POT  18988    POT    POT     34          1    39.0983   ; qtot 34
; residue 18989 POT rtp POT  q +1.0
    35        POT  18989    POT    POT     35          1    39.0983   ; qtot 35
; residue 18990 POT rtp POT  q +1.0
    36        POT  18990    POT    POT     36          1    39.0983   ; qtot 36
; residue 18991 POT rtp POT  q +1.0
    37        POT  18991    POT    POT     37          1    39.0983   ; qtot 37
; residue 18992 POT rtp POT  q +1.0
    38        POT  18992    POT    POT     38          1    39.0983   ; qtot 38
; residue 18993 POT rtp POT  q +1.0
    39        POT  18993    POT    POT     39          1    39.0983   ; qtot 39
; residue 18994 POT rtp POT  q +1.0
    40        POT  18994    POT    POT     40          1    39.0983   ; qtot 40
; residue 18995 POT rtp POT  q +1.0
    41        POT  18995    POT    POT     41          1    39.0983   ; qtot 41
; residue 18996 POT rtp POT  q +1.0
    42        POT  18996    POT    POT     42          1    39.0983   ; qtot 42
; residue 18997 POT rtp POT  q +1.0
    43        POT  18997    POT    POT     43          1    39.0983   ; qtot 43
; residue 18998 POT rtp POT  q +1.0
    44        POT  18998    POT    POT     44          1    39.0983   ; qtot 44
; residue 18999 POT rtp POT  q +1.0
    45        POT  18999    POT    POT     45          1    39.0983   ; qtot 45
; residue 19000 POT rtp POT  q +1.0
    46        POT  19000    POT    POT     46          1    39.0983   ; qtot 46
; residue 19001 POT rtp POT  q +1.0
    47        POT  19001    POT    POT     47          1    39.0983   ; qtot 47
; residue 19002 POT rtp POT  q +1.0
    48        POT  19002    POT    POT     48          1    39.0983   ; qtot 48
; residue 19003 POT rtp POT  q +1.0
    49        POT  19003    POT    POT     49          1    39.0983   ; qtot 49
; residue 19004 POT rtp POT  q +1.0
    50        POT  19004    POT    POT     50          1    39.0983   ; qtot 50
; residue 19005 POT rtp POT  q +1.0
    51        POT  19005    POT    POT     51          1    39.0983   ; qtot 51
; residue 19006 POT rtp POT  q +1.0
    52        POT  19006    POT    POT     52          1    39.0983   ; qtot 52
; residue 19007 POT rtp POT  q +1.0
    53        POT  19007    POT    POT     53          1    39.0983   ; qtot 53
; residue 19008 POT rtp POT  q +1.0
    54        POT  19008    POT    POT     54          1    39.0983   ; qtot 54
; residue 19009 POT rtp POT  q +1.0
    55        POT  19009    POT    POT     55          1    39.0983   ; qtot 55
; residue 19010 CLA rtp CLA  q -1.0
    56        CLA  19010    CLA    CLA     56         -1      35.45   ; qtot 54
; residue 19011 CLA rtp CLA  q -1.0
    57        CLA  19011    CLA    CLA     57         -1      35.45   ; qtot 53
; residue 19012 CLA rtp CLA  q -1.0
    58        CLA  19012    CLA    CLA     58         -1      35.45   ; qtot 52
; residue 19013 CLA rtp CLA  q -1.0
    59        CLA  19013    CLA    CLA     59         -1      35.45   ; qtot 51
; residue 19014 CLA rtp CLA  q -1.0
    60        CLA  19014    CLA    CLA     60         -1      35.45   ; qtot 50
; residue 19015 CLA rtp CLA  q -1.0
    61        CLA  19015    CLA    CLA     61         -1      35.45   ; qtot 49
; residue 19016 CLA rtp CLA  q -1.0
    62        CLA  19016    CLA    CLA     62         -1      35.45   ; qtot 48
; residue 19017 CLA rtp CLA  q -1.0
    63        CLA  19017    CLA    CLA     63         -1      35.45   ; qtot 47
; residue 19018 CLA rtp CLA  q -1.0
    64        CLA  19018    CLA    CLA     64         -1      35.45   ; qtot 46
; residue 19019 CLA rtp CLA  q -1.0
    65        CLA  19019    CLA    CLA     65         -1      35.45   ; qtot 45
; residue 19020 CLA rtp CLA  q -1.0
    66        CLA  19020    CLA    CLA     66         -1      35.45   ; qtot 44
; residue 19021 CLA rtp CLA  q -1.0
    67        CLA  19021    CLA    CLA     67         -1      35.45   ; qtot 43
; residue 19022 CLA rtp CLA  q -1.0
    68        CLA  19022    CLA    CLA     68         -1      35.45   ; qtot 42
; residue 19023 CLA rtp CLA  q -1.0
    69        CLA  19023    CLA    CLA     69         -1      35.45   ; qtot 41
; residue 19024 CLA rtp CLA  q -1.0
    70        CLA  19024    CLA    CLA     70         -1      35.45   ; qtot 40
; residue 19025 CLA rtp CLA  q -1.0
    71        CLA  19025    CLA    CLA     71         -1      35.45   ; qtot 39
; residue 19026 CLA rtp CLA  q -1.0
    72        CLA  19026    CLA    CLA     72         -1      35.45   ; qtot 38
; residue 19027 CLA rtp CLA  q -1.0
    73        CLA  19027    CLA    CLA     73         -1      35.45   ; qtot 37
; residue 19028 CLA rtp CLA  q -1.0
    74        CLA  19028    CLA    CLA     74         -1      35.45   ; qtot 36
; residue 19029 CLA rtp CLA  q -1.0
    75        CLA  19029    CLA    CLA     75         -1      35.45   ; qtot 35
; residue 19030 CLA rtp CLA  q -1.0
    76        CLA  19030    CLA    CLA     76         -1      35.45   ; qtot 34
; residue 19031 CLA rtp CLA  q -1.0
    77        CLA  19031    CLA    CLA     77         -1      35.45   ; qtot 33
; residue 19032 CLA rtp CLA  q -1.0
    78        CLA  19032    CLA    CLA     78         -1      35.45   ; qtot 32
; residue 19033 CLA rtp CLA  q -1.0
    79        CLA  19033    CLA    CLA     79         -1      35.45   ; qtot 31
; residue 19034 CLA rtp CLA  q -1.0
    80        CLA  19034    CLA    CLA     80         -1      35.45   ; qtot 30
; residue 19035 CLA rtp CLA  q -1.0
    81        CLA  19035    CLA    CLA     81         -1      35.45   ; qtot 29
; residue 19036 CLA rtp CLA  q -1.0
    82        CLA  19036    CLA    CLA     82         -1      35.45   ; qtot 28
; residue 19037 CLA rtp CLA  q -1.0
    83        CLA  19037    CLA    CLA     83         -1      35.45   ; qtot 27
; residue 19038 CLA rtp CLA  q -1.0
    84        CLA  19038    CLA    CLA     84         -1      35.45   ; qtot 26
; residue 19039 CLA rtp CLA  q -1.0
    85        CLA  19039    CLA    CLA     85         -1      35.45   ; qtot 25
; residue 19040 CLA rtp CLA  q -1.0
    86        CLA  19040    CLA    CLA     86         -1      35.45   ; qtot 24
; residue 19041 CLA rtp CLA  q -1.0
    87        CLA  19041    CLA    CLA     87         -1      35.45   ; qtot 23
; residue 19042 CLA rtp CLA  q -1.0
    88        CLA  19042    CLA    CLA     88         -1      35.45   ; qtot 22
; residue 19043 CLA rtp CLA  q -1.0
    89        CLA  19043    CLA    CLA     89         -1      35.45   ; qtot 21
; residue 19044 CLA rtp CLA  q -1.0
    90        CLA  19044    CLA    CLA     90         -1      35.45   ; qtot 20
; residue 19045 CLA rtp CLA  q -1.0
    91        CLA  19045    CLA    CLA     91         -1      35.45   ; qtot 19
; residue 19046 CLA rtp CLA  q -1.0
    92        CLA  19046    CLA    CLA     92         -1      35.45   ; qtot 18
; residue 19047 CLA rtp CLA  q -1.0
    93        CLA  19047    CLA    CLA     93         -1      35.45   ; qtot 17
; residue 19048 CLA rtp CLA  q -1.0
    94        CLA  19048    CLA    CLA     94         -1      35.45   ; qtot 16
; residue 19049 CLA rtp CLA  q -1.0
    95        CLA  19049    CLA    CLA     95         -1      35.45   ; qtot 15
; residue 19050 CLA rtp CLA  q -1.0
    96        CLA  19050    CLA    CLA     96         -1      35.45   ; qtot 14
; residue 19051 CLA rtp CLA  q -1.0
    97        CLA  19051    CLA    CLA     97         -1      35.45   ; qtot 13
; residue 19052 CLA rtp CLA  q -1.0
    98        CLA  19052    CLA    CLA     98         -1      35.45   ; qtot 12
; residue 19053 CLA rtp CLA  q -1.0
    99        CLA  19053    CLA    CLA     99         -1      35.45   ; qtot 11
; residue 19054 CLA rtp CLA  q -1.0
   100        CLA  19054    CLA    CLA    100         -1      35.45   ; qtot 10
; residue 19055 CLA rtp CLA  q -1.0
   101        CLA  19055    CLA    CLA    101         -1      35.45   ; qtot 9
; residue 19056 CLA rtp CLA  q -1.0
   102        CLA  19056    CLA    CLA    102         -1      35.45   ; qtot 8
; residue 19057 CLA rtp CLA  q -1.0
   103        CLA  19057    CLA    CLA    103         -1      35.45   ; qtot 7
; residue 19058 CLA rtp CLA  q -1.0
   104        CLA  19058    CLA    CLA    104         -1      35.45   ; qtot 6
; residue 19059 CLA rtp CLA  q -1.0
   105        CLA  19059    CLA    CLA    105         -1      35.45   ; qtot 5
; residue 19060 CLA rtp CLA  q -1.0
   106        CLA  19060    CLA    CLA    106         -1      35.45   ; qtot 4
; residue 19061 CLA rtp CLA  q -1.0
   107        CLA  19061    CLA    CLA    107         -1      35.45   ; qtot 3
; residue 19062 CLA rtp CLA  q -1.0
   108        CLA  19062    CLA    CLA    108         -1      35.45   ; qtot 2
; residue 19063 CLA rtp CLA  q -1.0
   109        CLA  19063    CLA    CLA    109         -1      35.45   ; qtot 1
; residue 19064 CLA rtp CLA  q -1.0
   110        CLA  19064    CLA    CLA    110         -1      35.45   ; qtot 0
; residue 19065 MG  rtp MG   q +2.0
   111         MG  19065     MG     MG    111          2     24.305   ; qtot 2

; Include Position restraint file
#ifdef POSRES
#include "posre_Other2.itp"
#endif

