; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
     4     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
     6     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
     9     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    12     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    13     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    17     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    18     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    19     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    21     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    23     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    26     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    27     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    28     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    29     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    30     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    31     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    33     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    35     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    38     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    39     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    41     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    43     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    45     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    47     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    49     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    50     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    51     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    53     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    56     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    57     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    58     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    60     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    62     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    65     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    67     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    68     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    69     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    71     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    73     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    76     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    78     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    82     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    86     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    87     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    88     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    90     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    92     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    95     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    98     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
    99     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   100     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   101     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   102     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   103     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   105     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   107     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   109     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   111     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   115     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   116     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   117     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   119     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   121     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   123     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   127     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   131     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   132     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   133     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   135     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   137     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   139     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   143     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   147     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   148     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   149     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   151     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   153     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   157     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   158     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   159     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   161     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   163     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   166     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   167     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   168     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   171     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   172     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   173     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   175     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   177     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   180     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   182     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   183     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   184     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   186     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   188     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   192     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   193     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   194     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   196     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   198     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   201     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   202     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   204     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   206     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   208     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   210     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   212     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   213     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   214     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   216     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   218     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   220     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   224     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   227     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   231     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   232     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
   233     1  POSRES_PROT  POSRES_PROT  POSRES_PROT
