MOLINFO STRUCTURE=reference.pdb 

# Define the group of atoms 
c1: CENTER ATOMS=1175,1196,1222,1245,1330,1331
c2: CENTER ATOMS=3262
d1: DISTANCE ATOMS=c1,c2


# Define the multiple walkers
metad: METAD ... 
   ARG=d1
   PACE=400 
   HEIGHT=1.2 
   BIASFACTOR=10  
   SIGMA=0.007 

   # Shared hills file
   FILE=../HILLS_shared

   # Use a "large" grid
   GRID_MIN=0 
   GRID_MAX=2.2

   # call the MPI walkers 
   WALKERS_MPI

   # I have 4 subfolders in the working directory
   WALKERS_DIR=../

   # Recover the c(t) for reweighting
   CALC_RCT
...

# Set the wall
uwall: UPPER_WALLS ...
   ARG=d1
   AT=1.3
   KAPPA=4000
   EXP=2
   EPS=1
   OFFSET=0
...

PRINT ARG=d1,metad.bias,metad.rbias,metad.rct FILE=COLVAR STRIDE=100