;
;	File 'topol_Ion2.itp' was generated
;	By user: giuseppegambini (501)
;	On host: MacBook-Air-di-Giuseppe.local
;	At date: Tue Oct 24 20:40:05 2023
;
;	This is a include topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-giuseppegambini (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs@2021.4/2021.4/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs@2021.4/2021.4
;	Working dir:  /Users/giuseppegambini/Desktop/TESI/simulations/nmRec_Ca_GRK1
;	Command line:
;	  gmx pdb2gmx -f nmRec_GRK1.pdb -o nmRec_ions_solv_GRK1.gro -ter yes
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Ion2                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 301 CAL rtp CAL  q +2.0
     1        CAL    301    CAL    CAL      1          2      40.08   ; qtot 2
; residue 302 CAL rtp CAL  q +2.0
     2        CAL    302    CAL    CAL      2          2      40.08   ; qtot 4

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion2.itp"
#endif

