;
;	File 'topol_Ion3.itp' was generated
;	By user: giuseppegambini (501)
;	On host: Air-di-Giuseppe.fritz.box
;	At date: Sat Nov 11 01:06:39 2023
;
;	This is a include topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-giuseppegambini (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs@2021.4/2021.4/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs@2021.4/2021.4
;	Working dir:  /Users/giuseppegambini/Desktop/TESI/simulations/membr_Rec
;	Command line:
;	  gmx pdb2gmx -f membr_Rec.pdb -o membr_Rec.gro -ter yes
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Ion3                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MG  rtp MG   q +2.0
     1         MG      1     MG     MG      1          2     24.305   ; qtot 2
; residue   1 POT rtp POT  q +1.0
     2        POT      1    POT    POT      2          1    39.0983   ; qtot 3
; residue   2 POT rtp POT  q +1.0
     3        POT      2    POT    POT      3          1    39.0983   ; qtot 4
; residue   3 POT rtp POT  q +1.0
     4        POT      3    POT    POT      4          1    39.0983   ; qtot 5
; residue   4 POT rtp POT  q +1.0
     5        POT      4    POT    POT      5          1    39.0983   ; qtot 6
; residue   5 POT rtp POT  q +1.0
     6        POT      5    POT    POT      6          1    39.0983   ; qtot 7
; residue   6 POT rtp POT  q +1.0
     7        POT      6    POT    POT      7          1    39.0983   ; qtot 8
; residue   7 POT rtp POT  q +1.0
     8        POT      7    POT    POT      8          1    39.0983   ; qtot 9
; residue   8 POT rtp POT  q +1.0
     9        POT      8    POT    POT      9          1    39.0983   ; qtot 10
; residue   9 POT rtp POT  q +1.0
    10        POT      9    POT    POT     10          1    39.0983   ; qtot 11
; residue  10 POT rtp POT  q +1.0
    11        POT     10    POT    POT     11          1    39.0983   ; qtot 12
; residue  11 POT rtp POT  q +1.0
    12        POT     11    POT    POT     12          1    39.0983   ; qtot 13
; residue  12 POT rtp POT  q +1.0
    13        POT     12    POT    POT     13          1    39.0983   ; qtot 14
; residue  13 POT rtp POT  q +1.0
    14        POT     13    POT    POT     14          1    39.0983   ; qtot 15
; residue  14 POT rtp POT  q +1.0
    15        POT     14    POT    POT     15          1    39.0983   ; qtot 16
; residue  15 POT rtp POT  q +1.0
    16        POT     15    POT    POT     16          1    39.0983   ; qtot 17
; residue  16 POT rtp POT  q +1.0
    17        POT     16    POT    POT     17          1    39.0983   ; qtot 18
; residue  17 POT rtp POT  q +1.0
    18        POT     17    POT    POT     18          1    39.0983   ; qtot 19
; residue  18 POT rtp POT  q +1.0
    19        POT     18    POT    POT     19          1    39.0983   ; qtot 20
; residue  19 POT rtp POT  q +1.0
    20        POT     19    POT    POT     20          1    39.0983   ; qtot 21
; residue  20 POT rtp POT  q +1.0
    21        POT     20    POT    POT     21          1    39.0983   ; qtot 22
; residue  21 POT rtp POT  q +1.0
    22        POT     21    POT    POT     22          1    39.0983   ; qtot 23
; residue  22 POT rtp POT  q +1.0
    23        POT     22    POT    POT     23          1    39.0983   ; qtot 24
; residue  23 POT rtp POT  q +1.0
    24        POT     23    POT    POT     24          1    39.0983   ; qtot 25
; residue  24 POT rtp POT  q +1.0
    25        POT     24    POT    POT     25          1    39.0983   ; qtot 26
; residue  25 POT rtp POT  q +1.0
    26        POT     25    POT    POT     26          1    39.0983   ; qtot 27
; residue  26 POT rtp POT  q +1.0
    27        POT     26    POT    POT     27          1    39.0983   ; qtot 28
; residue  27 POT rtp POT  q +1.0
    28        POT     27    POT    POT     28          1    39.0983   ; qtot 29
; residue  28 POT rtp POT  q +1.0
    29        POT     28    POT    POT     29          1    39.0983   ; qtot 30
; residue  29 POT rtp POT  q +1.0
    30        POT     29    POT    POT     30          1    39.0983   ; qtot 31
; residue  30 POT rtp POT  q +1.0
    31        POT     30    POT    POT     31          1    39.0983   ; qtot 32
; residue  31 POT rtp POT  q +1.0
    32        POT     31    POT    POT     32          1    39.0983   ; qtot 33
; residue  32 POT rtp POT  q +1.0
    33        POT     32    POT    POT     33          1    39.0983   ; qtot 34
; residue  33 POT rtp POT  q +1.0
    34        POT     33    POT    POT     34          1    39.0983   ; qtot 35
; residue  34 POT rtp POT  q +1.0
    35        POT     34    POT    POT     35          1    39.0983   ; qtot 36
; residue  35 POT rtp POT  q +1.0
    36        POT     35    POT    POT     36          1    39.0983   ; qtot 37
; residue  36 POT rtp POT  q +1.0
    37        POT     36    POT    POT     37          1    39.0983   ; qtot 38
; residue  37 POT rtp POT  q +1.0
    38        POT     37    POT    POT     38          1    39.0983   ; qtot 39
; residue  38 POT rtp POT  q +1.0
    39        POT     38    POT    POT     39          1    39.0983   ; qtot 40
; residue  39 POT rtp POT  q +1.0
    40        POT     39    POT    POT     40          1    39.0983   ; qtot 41
; residue  40 POT rtp POT  q +1.0
    41        POT     40    POT    POT     41          1    39.0983   ; qtot 42
; residue  41 POT rtp POT  q +1.0
    42        POT     41    POT    POT     42          1    39.0983   ; qtot 43
; residue  42 POT rtp POT  q +1.0
    43        POT     42    POT    POT     43          1    39.0983   ; qtot 44
; residue  43 POT rtp POT  q +1.0
    44        POT     43    POT    POT     44          1    39.0983   ; qtot 45
; residue  44 POT rtp POT  q +1.0
    45        POT     44    POT    POT     45          1    39.0983   ; qtot 46
; residue  45 POT rtp POT  q +1.0
    46        POT     45    POT    POT     46          1    39.0983   ; qtot 47
; residue  46 POT rtp POT  q +1.0
    47        POT     46    POT    POT     47          1    39.0983   ; qtot 48
; residue  47 POT rtp POT  q +1.0
    48        POT     47    POT    POT     48          1    39.0983   ; qtot 49
; residue  48 POT rtp POT  q +1.0
    49        POT     48    POT    POT     49          1    39.0983   ; qtot 50
; residue  49 POT rtp POT  q +1.0
    50        POT     49    POT    POT     50          1    39.0983   ; qtot 51
; residue  50 POT rtp POT  q +1.0
    51        POT     50    POT    POT     51          1    39.0983   ; qtot 52
; residue  51 POT rtp POT  q +1.0
    52        POT     51    POT    POT     52          1    39.0983   ; qtot 53
; residue  52 POT rtp POT  q +1.0
    53        POT     52    POT    POT     53          1    39.0983   ; qtot 54
; residue  53 POT rtp POT  q +1.0
    54        POT     53    POT    POT     54          1    39.0983   ; qtot 55
; residue  54 POT rtp POT  q +1.0
    55        POT     54    POT    POT     55          1    39.0983   ; qtot 56
; residue  55 POT rtp POT  q +1.0
    56        POT     55    POT    POT     56          1    39.0983   ; qtot 57
; residue  56 POT rtp POT  q +1.0
    57        POT     56    POT    POT     57          1    39.0983   ; qtot 58
; residue  57 POT rtp POT  q +1.0
    58        POT     57    POT    POT     58          1    39.0983   ; qtot 59
; residue  58 POT rtp POT  q +1.0
    59        POT     58    POT    POT     59          1    39.0983   ; qtot 60
; residue  59 POT rtp POT  q +1.0
    60        POT     59    POT    POT     60          1    39.0983   ; qtot 61
; residue  60 POT rtp POT  q +1.0
    61        POT     60    POT    POT     61          1    39.0983   ; qtot 62
; residue  61 POT rtp POT  q +1.0
    62        POT     61    POT    POT     62          1    39.0983   ; qtot 63
; residue  62 POT rtp POT  q +1.0
    63        POT     62    POT    POT     63          1    39.0983   ; qtot 64
; residue  63 POT rtp POT  q +1.0
    64        POT     63    POT    POT     64          1    39.0983   ; qtot 65
; residue  64 POT rtp POT  q +1.0
    65        POT     64    POT    POT     65          1    39.0983   ; qtot 66
; residue  65 POT rtp POT  q +1.0
    66        POT     65    POT    POT     66          1    39.0983   ; qtot 67
; residue  66 POT rtp POT  q +1.0
    67        POT     66    POT    POT     67          1    39.0983   ; qtot 68
; residue  67 POT rtp POT  q +1.0
    68        POT     67    POT    POT     68          1    39.0983   ; qtot 69
; residue  68 POT rtp POT  q +1.0
    69        POT     68    POT    POT     69          1    39.0983   ; qtot 70
; residue  69 POT rtp POT  q +1.0
    70        POT     69    POT    POT     70          1    39.0983   ; qtot 71
; residue  70 POT rtp POT  q +1.0
    71        POT     70    POT    POT     71          1    39.0983   ; qtot 72
; residue  71 POT rtp POT  q +1.0
    72        POT     71    POT    POT     72          1    39.0983   ; qtot 73
; residue  72 POT rtp POT  q +1.0
    73        POT     72    POT    POT     73          1    39.0983   ; qtot 74
; residue  73 POT rtp POT  q +1.0
    74        POT     73    POT    POT     74          1    39.0983   ; qtot 75
; residue  74 POT rtp POT  q +1.0
    75        POT     74    POT    POT     75          1    39.0983   ; qtot 76
; residue  75 POT rtp POT  q +1.0
    76        POT     75    POT    POT     76          1    39.0983   ; qtot 77
; residue  76 POT rtp POT  q +1.0
    77        POT     76    POT    POT     77          1    39.0983   ; qtot 78
; residue  77 POT rtp POT  q +1.0
    78        POT     77    POT    POT     78          1    39.0983   ; qtot 79
; residue  78 POT rtp POT  q +1.0
    79        POT     78    POT    POT     79          1    39.0983   ; qtot 80
; residue  79 POT rtp POT  q +1.0
    80        POT     79    POT    POT     80          1    39.0983   ; qtot 81
; residue  80 POT rtp POT  q +1.0
    81        POT     80    POT    POT     81          1    39.0983   ; qtot 82
; residue  81 POT rtp POT  q +1.0
    82        POT     81    POT    POT     82          1    39.0983   ; qtot 83
; residue  82 POT rtp POT  q +1.0
    83        POT     82    POT    POT     83          1    39.0983   ; qtot 84
; residue  83 POT rtp POT  q +1.0
    84        POT     83    POT    POT     84          1    39.0983   ; qtot 85
; residue  84 POT rtp POT  q +1.0
    85        POT     84    POT    POT     85          1    39.0983   ; qtot 86
; residue  85 POT rtp POT  q +1.0
    86        POT     85    POT    POT     86          1    39.0983   ; qtot 87
; residue  86 POT rtp POT  q +1.0
    87        POT     86    POT    POT     87          1    39.0983   ; qtot 88
; residue  87 POT rtp POT  q +1.0
    88        POT     87    POT    POT     88          1    39.0983   ; qtot 89
; residue  88 POT rtp POT  q +1.0
    89        POT     88    POT    POT     89          1    39.0983   ; qtot 90
; residue  89 POT rtp POT  q +1.0
    90        POT     89    POT    POT     90          1    39.0983   ; qtot 91
; residue  90 POT rtp POT  q +1.0
    91        POT     90    POT    POT     91          1    39.0983   ; qtot 92
; residue  91 POT rtp POT  q +1.0
    92        POT     91    POT    POT     92          1    39.0983   ; qtot 93
; residue  92 POT rtp POT  q +1.0
    93        POT     92    POT    POT     93          1    39.0983   ; qtot 94
; residue  93 POT rtp POT  q +1.0
    94        POT     93    POT    POT     94          1    39.0983   ; qtot 95
; residue  94 POT rtp POT  q +1.0
    95        POT     94    POT    POT     95          1    39.0983   ; qtot 96
; residue  95 POT rtp POT  q +1.0
    96        POT     95    POT    POT     96          1    39.0983   ; qtot 97
; residue  96 POT rtp POT  q +1.0
    97        POT     96    POT    POT     97          1    39.0983   ; qtot 98
; residue  97 POT rtp POT  q +1.0
    98        POT     97    POT    POT     98          1    39.0983   ; qtot 99
; residue  98 POT rtp POT  q +1.0
    99        POT     98    POT    POT     99          1    39.0983   ; qtot 100
; residue  99 POT rtp POT  q +1.0
   100        POT     99    POT    POT    100          1    39.0983   ; qtot 101
; residue 100 POT rtp POT  q +1.0
   101        POT    100    POT    POT    101          1    39.0983   ; qtot 102
; residue 101 POT rtp POT  q +1.0
   102        POT    101    POT    POT    102          1    39.0983   ; qtot 103
; residue 102 POT rtp POT  q +1.0
   103        POT    102    POT    POT    103          1    39.0983   ; qtot 104
; residue 103 POT rtp POT  q +1.0
   104        POT    103    POT    POT    104          1    39.0983   ; qtot 105
; residue 104 POT rtp POT  q +1.0
   105        POT    104    POT    POT    105          1    39.0983   ; qtot 106
; residue 105 POT rtp POT  q +1.0
   106        POT    105    POT    POT    106          1    39.0983   ; qtot 107
; residue 106 POT rtp POT  q +1.0
   107        POT    106    POT    POT    107          1    39.0983   ; qtot 108
; residue 107 POT rtp POT  q +1.0
   108        POT    107    POT    POT    108          1    39.0983   ; qtot 109
; residue 108 POT rtp POT  q +1.0
   109        POT    108    POT    POT    109          1    39.0983   ; qtot 110
; residue 109 POT rtp POT  q +1.0
   110        POT    109    POT    POT    110          1    39.0983   ; qtot 111
; residue 110 POT rtp POT  q +1.0
   111        POT    110    POT    POT    111          1    39.0983   ; qtot 112
; residue 111 POT rtp POT  q +1.0
   112        POT    111    POT    POT    112          1    39.0983   ; qtot 113
; residue 112 POT rtp POT  q +1.0
   113        POT    112    POT    POT    113          1    39.0983   ; qtot 114
; residue 113 POT rtp POT  q +1.0
   114        POT    113    POT    POT    114          1    39.0983   ; qtot 115
; residue 114 POT rtp POT  q +1.0
   115        POT    114    POT    POT    115          1    39.0983   ; qtot 116
; residue 115 POT rtp POT  q +1.0
   116        POT    115    POT    POT    116          1    39.0983   ; qtot 117
; residue 116 POT rtp POT  q +1.0
   117        POT    116    POT    POT    117          1    39.0983   ; qtot 118
; residue 117 POT rtp POT  q +1.0
   118        POT    117    POT    POT    118          1    39.0983   ; qtot 119
; residue 118 POT rtp POT  q +1.0
   119        POT    118    POT    POT    119          1    39.0983   ; qtot 120
; residue 119 POT rtp POT  q +1.0
   120        POT    119    POT    POT    120          1    39.0983   ; qtot 121
; residue 120 POT rtp POT  q +1.0
   121        POT    120    POT    POT    121          1    39.0983   ; qtot 122
; residue 121 POT rtp POT  q +1.0
   122        POT    121    POT    POT    122          1    39.0983   ; qtot 123
; residue 122 POT rtp POT  q +1.0
   123        POT    122    POT    POT    123          1    39.0983   ; qtot 124
; residue 123 POT rtp POT  q +1.0
   124        POT    123    POT    POT    124          1    39.0983   ; qtot 125
; residue 124 POT rtp POT  q +1.0
   125        POT    124    POT    POT    125          1    39.0983   ; qtot 126
; residue 125 POT rtp POT  q +1.0
   126        POT    125    POT    POT    126          1    39.0983   ; qtot 127
; residue 126 POT rtp POT  q +1.0
   127        POT    126    POT    POT    127          1    39.0983   ; qtot 128
; residue 127 POT rtp POT  q +1.0
   128        POT    127    POT    POT    128          1    39.0983   ; qtot 129
; residue 128 POT rtp POT  q +1.0
   129        POT    128    POT    POT    129          1    39.0983   ; qtot 130
; residue 129 POT rtp POT  q +1.0
   130        POT    129    POT    POT    130          1    39.0983   ; qtot 131
; residue 130 POT rtp POT  q +1.0
   131        POT    130    POT    POT    131          1    39.0983   ; qtot 132
; residue 131 POT rtp POT  q +1.0
   132        POT    131    POT    POT    132          1    39.0983   ; qtot 133
; residue 132 POT rtp POT  q +1.0
   133        POT    132    POT    POT    133          1    39.0983   ; qtot 134
; residue 133 POT rtp POT  q +1.0
   134        POT    133    POT    POT    134          1    39.0983   ; qtot 135
; residue 134 POT rtp POT  q +1.0
   135        POT    134    POT    POT    135          1    39.0983   ; qtot 136
; residue 135 POT rtp POT  q +1.0
   136        POT    135    POT    POT    136          1    39.0983   ; qtot 137
; residue 136 CLA rtp CLA  q -1.0
   137        CLA    136    CLA    CLA    137         -1      35.45   ; qtot 136
; residue 137 CLA rtp CLA  q -1.0
   138        CLA    137    CLA    CLA    138         -1      35.45   ; qtot 135
; residue 138 CLA rtp CLA  q -1.0
   139        CLA    138    CLA    CLA    139         -1      35.45   ; qtot 134
; residue 139 CLA rtp CLA  q -1.0
   140        CLA    139    CLA    CLA    140         -1      35.45   ; qtot 133
; residue 140 CLA rtp CLA  q -1.0
   141        CLA    140    CLA    CLA    141         -1      35.45   ; qtot 132
; residue 141 CLA rtp CLA  q -1.0
   142        CLA    141    CLA    CLA    142         -1      35.45   ; qtot 131
; residue 142 CLA rtp CLA  q -1.0
   143        CLA    142    CLA    CLA    143         -1      35.45   ; qtot 130
; residue 143 CLA rtp CLA  q -1.0
   144        CLA    143    CLA    CLA    144         -1      35.45   ; qtot 129
; residue 144 CLA rtp CLA  q -1.0
   145        CLA    144    CLA    CLA    145         -1      35.45   ; qtot 128
; residue 145 CLA rtp CLA  q -1.0
   146        CLA    145    CLA    CLA    146         -1      35.45   ; qtot 127
; residue 146 CLA rtp CLA  q -1.0
   147        CLA    146    CLA    CLA    147         -1      35.45   ; qtot 126
; residue 147 CLA rtp CLA  q -1.0
   148        CLA    147    CLA    CLA    148         -1      35.45   ; qtot 125
; residue 148 CLA rtp CLA  q -1.0
   149        CLA    148    CLA    CLA    149         -1      35.45   ; qtot 124
; residue 149 CLA rtp CLA  q -1.0
   150        CLA    149    CLA    CLA    150         -1      35.45   ; qtot 123
; residue 150 CLA rtp CLA  q -1.0
   151        CLA    150    CLA    CLA    151         -1      35.45   ; qtot 122
; residue 151 CLA rtp CLA  q -1.0
   152        CLA    151    CLA    CLA    152         -1      35.45   ; qtot 121
; residue 152 CLA rtp CLA  q -1.0
   153        CLA    152    CLA    CLA    153         -1      35.45   ; qtot 120
; residue 153 CLA rtp CLA  q -1.0
   154        CLA    153    CLA    CLA    154         -1      35.45   ; qtot 119
; residue 154 CLA rtp CLA  q -1.0
   155        CLA    154    CLA    CLA    155         -1      35.45   ; qtot 118
; residue 155 CLA rtp CLA  q -1.0
   156        CLA    155    CLA    CLA    156         -1      35.45   ; qtot 117
; residue 156 CLA rtp CLA  q -1.0
   157        CLA    156    CLA    CLA    157         -1      35.45   ; qtot 116
; residue 157 CLA rtp CLA  q -1.0
   158        CLA    157    CLA    CLA    158         -1      35.45   ; qtot 115
; residue 158 CLA rtp CLA  q -1.0
   159        CLA    158    CLA    CLA    159         -1      35.45   ; qtot 114
; residue 159 CLA rtp CLA  q -1.0
   160        CLA    159    CLA    CLA    160         -1      35.45   ; qtot 113
; residue 160 CLA rtp CLA  q -1.0
   161        CLA    160    CLA    CLA    161         -1      35.45   ; qtot 112
; residue 161 CLA rtp CLA  q -1.0
   162        CLA    161    CLA    CLA    162         -1      35.45   ; qtot 111
; residue 162 CLA rtp CLA  q -1.0
   163        CLA    162    CLA    CLA    163         -1      35.45   ; qtot 110
; residue 163 CLA rtp CLA  q -1.0
   164        CLA    163    CLA    CLA    164         -1      35.45   ; qtot 109
; residue 164 CLA rtp CLA  q -1.0
   165        CLA    164    CLA    CLA    165         -1      35.45   ; qtot 108
; residue 165 CLA rtp CLA  q -1.0
   166        CLA    165    CLA    CLA    166         -1      35.45   ; qtot 107
; residue 166 CLA rtp CLA  q -1.0
   167        CLA    166    CLA    CLA    167         -1      35.45   ; qtot 106
; residue 167 CLA rtp CLA  q -1.0
   168        CLA    167    CLA    CLA    168         -1      35.45   ; qtot 105
; residue 168 CLA rtp CLA  q -1.0
   169        CLA    168    CLA    CLA    169         -1      35.45   ; qtot 104
; residue 169 CLA rtp CLA  q -1.0
   170        CLA    169    CLA    CLA    170         -1      35.45   ; qtot 103
; residue 170 CLA rtp CLA  q -1.0
   171        CLA    170    CLA    CLA    171         -1      35.45   ; qtot 102
; residue 171 CLA rtp CLA  q -1.0
   172        CLA    171    CLA    CLA    172         -1      35.45   ; qtot 101
; residue 172 CLA rtp CLA  q -1.0
   173        CLA    172    CLA    CLA    173         -1      35.45   ; qtot 100
; residue 173 CLA rtp CLA  q -1.0
   174        CLA    173    CLA    CLA    174         -1      35.45   ; qtot 99
; residue 174 CLA rtp CLA  q -1.0
   175        CLA    174    CLA    CLA    175         -1      35.45   ; qtot 98
; residue 175 CLA rtp CLA  q -1.0
   176        CLA    175    CLA    CLA    176         -1      35.45   ; qtot 97
; residue 176 CLA rtp CLA  q -1.0
   177        CLA    176    CLA    CLA    177         -1      35.45   ; qtot 96
; residue 177 CLA rtp CLA  q -1.0
   178        CLA    177    CLA    CLA    178         -1      35.45   ; qtot 95
; residue 178 CLA rtp CLA  q -1.0
   179        CLA    178    CLA    CLA    179         -1      35.45   ; qtot 94
; residue 179 CLA rtp CLA  q -1.0
   180        CLA    179    CLA    CLA    180         -1      35.45   ; qtot 93
; residue 180 CLA rtp CLA  q -1.0
   181        CLA    180    CLA    CLA    181         -1      35.45   ; qtot 92
; residue 181 CLA rtp CLA  q -1.0
   182        CLA    181    CLA    CLA    182         -1      35.45   ; qtot 91
; residue 182 CLA rtp CLA  q -1.0
   183        CLA    182    CLA    CLA    183         -1      35.45   ; qtot 90
; residue 183 CLA rtp CLA  q -1.0
   184        CLA    183    CLA    CLA    184         -1      35.45   ; qtot 89
; residue 184 CLA rtp CLA  q -1.0
   185        CLA    184    CLA    CLA    185         -1      35.45   ; qtot 88
; residue 185 CLA rtp CLA  q -1.0
   186        CLA    185    CLA    CLA    186         -1      35.45   ; qtot 87
; residue 186 CLA rtp CLA  q -1.0
   187        CLA    186    CLA    CLA    187         -1      35.45   ; qtot 86
; residue 187 CLA rtp CLA  q -1.0
   188        CLA    187    CLA    CLA    188         -1      35.45   ; qtot 85
; residue 188 CLA rtp CLA  q -1.0
   189        CLA    188    CLA    CLA    189         -1      35.45   ; qtot 84
; residue 189 CLA rtp CLA  q -1.0
   190        CLA    189    CLA    CLA    190         -1      35.45   ; qtot 83
; residue 190 CLA rtp CLA  q -1.0
   191        CLA    190    CLA    CLA    191         -1      35.45   ; qtot 82
; residue 191 CLA rtp CLA  q -1.0
   192        CLA    191    CLA    CLA    192         -1      35.45   ; qtot 81
; residue 192 CLA rtp CLA  q -1.0
   193        CLA    192    CLA    CLA    193         -1      35.45   ; qtot 80
; residue 193 CLA rtp CLA  q -1.0
   194        CLA    193    CLA    CLA    194         -1      35.45   ; qtot 79
; residue 194 CLA rtp CLA  q -1.0
   195        CLA    194    CLA    CLA    195         -1      35.45   ; qtot 78
; residue 195 CLA rtp CLA  q -1.0
   196        CLA    195    CLA    CLA    196         -1      35.45   ; qtot 77
; residue 196 CLA rtp CLA  q -1.0
   197        CLA    196    CLA    CLA    197         -1      35.45   ; qtot 76
; residue 197 CLA rtp CLA  q -1.0
   198        CLA    197    CLA    CLA    198         -1      35.45   ; qtot 75
; residue 198 CLA rtp CLA  q -1.0
   199        CLA    198    CLA    CLA    199         -1      35.45   ; qtot 74
; residue 199 CLA rtp CLA  q -1.0
   200        CLA    199    CLA    CLA    200         -1      35.45   ; qtot 73
; residue 200 CLA rtp CLA  q -1.0
   201        CLA    200    CLA    CLA    201         -1      35.45   ; qtot 72
; residue 201 CLA rtp CLA  q -1.0
   202        CLA    201    CLA    CLA    202         -1      35.45   ; qtot 71
; residue 202 CLA rtp CLA  q -1.0
   203        CLA    202    CLA    CLA    203         -1      35.45   ; qtot 70
; residue 203 CLA rtp CLA  q -1.0
   204        CLA    203    CLA    CLA    204         -1      35.45   ; qtot 69
; residue 204 CLA rtp CLA  q -1.0
   205        CLA    204    CLA    CLA    205         -1      35.45   ; qtot 68
; residue 205 CLA rtp CLA  q -1.0
   206        CLA    205    CLA    CLA    206         -1      35.45   ; qtot 67
; residue 206 CLA rtp CLA  q -1.0
   207        CLA    206    CLA    CLA    207         -1      35.45   ; qtot 66
; residue 207 CLA rtp CLA  q -1.0
   208        CLA    207    CLA    CLA    208         -1      35.45   ; qtot 65
; residue 208 CLA rtp CLA  q -1.0
   209        CLA    208    CLA    CLA    209         -1      35.45   ; qtot 64
; residue 209 CLA rtp CLA  q -1.0
   210        CLA    209    CLA    CLA    210         -1      35.45   ; qtot 63
; residue 210 CLA rtp CLA  q -1.0
   211        CLA    210    CLA    CLA    211         -1      35.45   ; qtot 62
; residue 211 CLA rtp CLA  q -1.0
   212        CLA    211    CLA    CLA    212         -1      35.45   ; qtot 61
; residue 212 CLA rtp CLA  q -1.0
   213        CLA    212    CLA    CLA    213         -1      35.45   ; qtot 60
; residue 213 CLA rtp CLA  q -1.0
   214        CLA    213    CLA    CLA    214         -1      35.45   ; qtot 59
; residue 214 CLA rtp CLA  q -1.0
   215        CLA    214    CLA    CLA    215         -1      35.45   ; qtot 58
; residue 215 CLA rtp CLA  q -1.0
   216        CLA    215    CLA    CLA    216         -1      35.45   ; qtot 57
; residue 216 CLA rtp CLA  q -1.0
   217        CLA    216    CLA    CLA    217         -1      35.45   ; qtot 56
; residue 8929 CLA rtp CLA  q -1.0
   218        CLA   8929    CLA    CLA    218         -1      35.45   ; qtot 55
; residue 8930 CLA rtp CLA  q -1.0
   219        CLA   8930    CLA    CLA    219         -1      35.45   ; qtot 54

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion3.itp"
#endif

