MOLINFO STRUCTURE=reference.pdb 
c1: CENTER ATOMS=1175,1196,1222,1245,1330,1331
c2: CENTER ATOMS=3262
d1: DISTANCE ATOMS=c1,c2

metad: METAD ...
   ARG=d1 
   PACE=800
   HEIGHT=1.2
   BIASFACTOR=10  

   # Adaptive scheme for the amplitudes of the Gaussians
   ADAPTIVE=GEOM
   SIGMA=0.007
   SIGMA_MIN=0.005
   SIGMA_MAX=0.5 

   # define file for output
   FILE=HILLS

   # Use a "large" grid
   GRID_MIN=0
   GRID_MAX=1.6 

   # Recover the c(t) for reweighting
   CALC_RCT
...

# Set the wall
uwall: UPPER_WALLS ...
   ARG=d1
   AT=1.3
   KAPPA=4000
   EXP=2
   EPS=1
   OFFSET=0
...
   
PRINT ARG=d1,metad.bias,metad.rbias,metad.rct FILE=COLVAR STRIDE=100