MOLINFO STRUCTURE=reference.pdb 
c1: CENTER ATOMS=1175,1196,1222,1245,1330,1331
c2: CENTER ATOMS=3262
d1: DISTANCE ATOMS=c1,c2
metad: METAD ARG=d1 ... 
   FREQUENCY_ADAPTIVE
   ACCELERATION
   PACE=100 
   FA_MAX_PACE=800
   HEIGHT=1.2 
   BIASFACTOR=8  
   SIGMA=0.007 
   FILE=HILLS
   GRID_MIN=0 
   GRID_MAX=1.6
   GRID_BIN=320
   REWEIGHTING_NGRID=320 
   CALC_RCT
   RCT_USTRIDE=10
...
PRINT ARG=d1,metad.bias,metad.rbias,metad.rct,metad.acc,metad.pace FILE=COLVAR STRIDE=100
DUMPATOMS STRIDE=100 FILE=dumped_traj.xtc