MOLINFO STRUCTURE=reference.pdb 
c1: CENTER ATOMS=1175,1196,1222,1245,1330,1331
c2: CENTER ATOMS=3262
d1: DISTANCE ATOMS=c1,c2
metad: METAD ARG=d1 ... 
   PACE=100
   FREQUENCY_ADAPTIVE
   ACCELERATION 
   FA_MAX_PACE=5000
   FA_MIN_ACCELERATION=100000
   HEIGHT=1.2 
   BIASFACTOR=10  
   SIGMA=0.007 
   FILE=HILLS
   GRID_MIN=0 
   GRID_MAX=1.6 
   CALC_RCT
   RCT_USTRIDE=10
...
PRINT ARG=d1,metad.bias,metad.rbias,metad.rct,metad.acc,metad.pace FILE=COLVAR STRIDE=100
PRINT ARG=metad.acc FILE=ACC STRIDE=100