
MOLINFO STRUCTURE=reference.pdb

lig: COM ATOMS=3303

fps: FUNNEL_PS ...
   LIGAND=lig
   REFERENCE=prot.pdb
   ANCHOR=1216
   POINTS=2.122,4.852,7.619,2.434,5.729,7.928
...

funnel: FUNNEL ...
   ARG=fps.lp,fps.ld 
   ZCC=3.5
   ALPHA=0.4 
   RCYL=0.1 
   MINS=0.0 
   MAXS=5.5 
   KAPPA=30000  
   NBINS=500 
   NBINZ=500
   FILE=BIAS 
...


# Define the group of atoms 
cm_prot: COM ATOMS=1-3302
cm_O: COM ATOMS=1216,1237,1263,1286,1371,1372
d1: DISTANCE ATOMS=cm_prot,lig
d2: DISTANCE ATOMS=cm_O,lig

# dump a file containing charges and masses (useful for post-processing)
DUMPATOMS ATOMS=cm_prot,lig,cm_O FILE=coms.xyz STRIDE=500 
DUMPMASSCHARGE FILE=mcfile


# Define the multiple walkers metadynamics
metad: METAD ... 
   ARG=d2
   PACE=500 

   # These parameters change in the four simulations
   HEIGHT=2.0 
   BIASFACTOR=12  

   # From 10 ns of unbiased simulation (in nm)
   SIGMA=0.007 

   # Use a "large" grid
   GRID_MIN=0 
   GRID_MAX=6.0

   # Define information on the walkers
   WALKERS_N=4
   WALKERS_ID=4

   # Each simulation reads the hills files every 100 steps 
   WALKERS_RSTRIDE=100
   
   # I have 4 subfolders in the working directory
   WALKERS_DIR=../

   # Recover the c(t) for reweighting
   CALC_RCT
...


# Restraint the position of the ligand inside the funnel
lwall: LOWER_WALLS ...
   ARG=fps.lp 
   AT=0.1 
   KAPPA=30000 
   EXP=2 
   OFFSET=0
...


uwall: UPPER_WALLS ...
   ARG=fps.lp 
   AT=5.0 
   KAPPA=30000 
   EXP=2 
   OFFSET=0
... 

PRINT ARG=d1,metad.bias,metad.rbias,metad.rct FILE=COLVAR STRIDE=500

