;
;	File 'topol.top' was generated
;	By user: giuseppegambini (501)
;	On host: MacBook-Air-di-Giuseppe.local
;	At date: Sun Dec 10 13:35:18 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-giuseppegambini (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs@2021.4/2021.4/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs@2021.4/2021.4
;	Working dir:  /Users/giuseppegambini/Desktop/TESI/simulations/box_change/nmRec
;	Command line:
;	  gmx pdb2gmx -f nmRec.pdb -o nmRec_processed.gro -ter yes
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-feb2021.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Ion_chain_B.itp"

; Include water topology
#include "./charmm36-feb2021.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-feb2021.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Ion_chain_B         1
SOL         31544
K                86
CL               84
MG               1
CL               2
