; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     2     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     3     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     4     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     5     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     6     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     7     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     8     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
     9     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    10     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    11     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    12     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    13     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    14     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    15     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    16     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    17     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    18     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    19     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    20     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    21     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    22     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    23     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    24     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    25     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    26     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    27     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    28     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    29     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    30     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    31     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    32     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    33     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    34     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    35     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    36     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    37     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    38     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    39     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    40     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    41     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    42     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    43     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    44     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    45     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    46     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    47     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    48     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    49     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    50     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    51     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    52     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    53     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    54     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    55     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    56     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    57     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    58     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    59     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    60     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    61     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    62     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    63     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    64     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    65     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    66     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    67     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    68     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    69     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    70     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    71     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    72     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    73     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    74     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    75     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    76     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    77     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    78     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    79     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    80     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    81     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    82     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    83     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    84     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    85     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    86     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    87     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    88     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    89     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    90     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    91     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    92     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    93     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    94     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    95     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    96     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    97     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    98     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
    99     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   100     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   101     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   102     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   103     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   104     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   105     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   106     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   107     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   108     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   109     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   110     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   111     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   112     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   113     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   114     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   115     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   116     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   117     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   118     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   119     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   120     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   121     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   122     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   123     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   124     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   125     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   126     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   127     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   128     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   129     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   130     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   131     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   132     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   133     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   134     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   135     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   136     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   137     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   138     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   139     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   140     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   141     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   142     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   143     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   144     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   145     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   146     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   147     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   148     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   149     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   150     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   151     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   152     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   153     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   154     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   155     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   156     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   157     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   158     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   159     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   160     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   161     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   162     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   163     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   164     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   165     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   166     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   167     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   168     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   169     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   170     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   171     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   172     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   173     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   174     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   175     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   176     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   177     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   178     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   179     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   180     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   181     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   182     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   183     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   184     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   185     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   186     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   187     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   188     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   189     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   190     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   191     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   192     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   193     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   194     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   195     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   196     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   197     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   198     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   199     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   200     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   201     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   202     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   203     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   204     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   205     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   206     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   207     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   208     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   209     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   210     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   211     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   212     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   213     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   214     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   215     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   216     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   217     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   218     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
   219     1  POSRES_IONS  POSRES_IONS  POSRES_IONS
