;
;	File 'topol.top' was generated
;	By user: giuseppegambini (501)
;	On host: Air-di-Giuseppe.fritz.box
;	At date: Sat Nov 11 00:57:54 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-giuseppegambini (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs@2021.4/2021.4/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs@2021.4/2021.4
;	Working dir:  /Users/giuseppegambini/Desktop/TESI/simulations/membr_Rec
;	Command line:
;	  gmx pdb2gmx -f membr_Rec.pdb -o membr_Rec.gro -ter yes
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-feb2021_vm.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Ion2.itp"
#include "topol_Other_chain_M.itp"
#include "topol_Ion3.itp"

; Include water topology
#include "./charmm36-feb2021_vm.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       POSRES_SOL       POSRES_SOL       POSRES_SOL
#endif

; Include topology for ions
#include "./charmm36-feb2021_vm.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
Ion2                1
Other_chain_M       1
Ion3                1
