
MOLINFO STRUCTURE=ref_1.pdb

lig: COM ATOMS=3262

fps: FUNNEL_PS ...
   LIGAND=lig
   REFERENCE=pocket_1.pdb
   ANCHOR=1196
   POINTS=5.113,5.968,6.112,5.518,5.612,6.06
...


funnel: FUNNEL ...
   ARG=fps.lp,fps.ld 
   ZCC=1.5
   ALPHA=0.5 
   RCYL=0.2 
   MINS=0.0 
   MAXS=6.5 
   KAPPA=100000  
   NBINS=500 
   NBINZ=500
   FILE=BIAS 
...


# Define the group of atoms 
cm_prot: COM ATOMS=1-3261
cm_O: COM ATOMS=1175,1196,1222,1245,1330,1331
d1: DISTANCE ATOMS=cm_O,lig
d2: DISTANCE ATOMS=cm_prot,lig


# dump a file containing charges and masses (useful for post-processing)
DUMPATOMS ATOMS=cm_prot,lig,cm_O FILE=coms.xyz STRIDE=500 
DUMPMASSCHARGE FILE=mcfile


# Define the multiple walkers metadynamics
metad: METAD ... 
   ARG=d1
   PACE=10000 

   # These parameters change in the four simulations
   HEIGHT=1.4
   BIASFACTOR=12

   # From 10 ns of unbiased simulation (in nm)
   SIGMA=0.007

   # Use a "large" grid
   GRID_MIN=0 
   GRID_MAX=7.0

   # Define information on the walkers
   WALKERS_N=8
   WALKERS_ID=1

   # Each simulation reads the hills files every 2 ps 
   WALKERS_RSTRIDE=1000
   
   # I have 4 subfolders in the working directory
   WALKERS_DIR=../

   # Recover the c(t) for reweighting
   CALC_RCT
...


rmsd: RMSD ...
   REFERENCE=ref_CA_1.pdb
   TYPE=OPTIMAL
...


# Restraint on the rmsd
uwall-rmsd: UPPER_WALLS ...
   ARG=rmsd 
   AT=0.12 
   KAPPA=500000 
   EXP=2 
   OFFSET=0 
...


# Restraint the position of the ligand inside the funnel
lwall: LOWER_WALLS ...
   ARG=fps.lp 
   AT=0.1 
   KAPPA=100000 
   EXP=2 
   OFFSET=0
...


uwall: UPPER_WALLS ...
   ARG=fps.lp 
   AT=5.5 
   KAPPA=100000 
   EXP=2 
   OFFSET=0
... 

PRINT STRIDE=500 ARG=* FILE=COLVAR
