# Plumed script for funnel metadynamics 

MOLINFO STRUCTURE=reference.pdb 
lig: COM ATOMS=3262

fps: FUNNEL_PS ...
   LIGAND=lig
   REFERENCE=reference.pdb 
   ANCHOR=1196
   POINTS=3.197,3.83,3.956,2.257,4.392,3.794
...

funnel: FUNNEL ...
   ARG=fps.lp,fps.ld 
   ZCC=2.0
   ALPHA=0.45 
   RCYL=0.1 
   MINS=-0.5 
   MAXS=3.8 
   KAPPA=30000  
   NBINS=500 
   NBINZ=500
   FILE=BIAS 
...

# Define the group of atoms 
c1: COM ATOMS=1175,1196,1222,1245,1330,1331
d1: DISTANCE ATOMS=c1,lig


# Define the multiple walkers metadynamics
metad: METAD ... 
   ARG=d1
   PACE=500 
   HEIGHT=2.0 
   BIASFACTOR=15  
   SIGMA=0.007 

   # Shared hills file
   FILE=HILLS_shared

   # Use a "large" grid
   GRID_MIN=0 
   GRID_MAX=4.0

   # call the MPI walkers 
   WALKERS_MPI

   # I have 4 subfolders in the working directory
   WALKERS_DIR=../

   # Recover the c(t) for reweighting
   CALC_RCT
...

# Restraint the position of the ligand inside the funnel
lwall: LOWER_WALLS ...
   ARG=fps.lp 
   AT=-0.3 
   KAPPA=20000 
   EXP=2 
   OFFSET=0
...

uwall: UPPER_WALLS ...
   ARG=fps.lp 
   AT=3.5 
   KAPPA=20000 
   EXP=2 
   OFFSET=0
... 

PRINT ARG=d1,metad.bias,metad.rbias,metad.rct FILE=COLVAR STRIDE=100


