# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
RESTART

WHOLEMOLECULES ENTITY0=<fill>

lig: COM ATOMS=3303,45334,45335,45336,75334,75335,75336,105334,105335,105336

fps: FUNNEL_PS LIGAND=lig REFERENCE=<?> ANCHOR=<fill> POINTS=2.196,4.931,7.51,2.434,5.729,7.928

FUNNEL ARG=fps.lp,fps.ld ZCC=2.5 ALPHA=0.5 RCYL=0.1 MINS=0.2 MAXS=0.6 KAPPA=<fill> NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

# remove BIASFACTOR if you want to perform standard metadynamics
METAD ARG=<fill> SIGMA=<fill> HEIGHT=<fill> PACE=<fill> TEMP=300 BIASFACTOR=<fill> GRID_MIN=<fill> GRID_MAX=<fill> GRID_BIN=<fill> CALC_RCT RCT_USTRIDE=<fill> LABEL=metad

LOWER_WALLS ARG=fps.lp AT=0.2 KAPPA=<fill> EXP=2 OFFSET=0 LABEL=lwall

UPPER_WALLS ARG=fps.lp AT=0.6 KAPPA=<fill> EXP=2 OFFSET=0 LABEL=uwall

PRINT STRIDE=<fill> ARG=* FILE=COLVAR

